<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
    <style>
        body {
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/722/214/desktop-wallpaper-micgael-wingender-on-yugioh-mago-negro-yu-gi-oh.jpg');

            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            background: linear-gradient(180deg, rgba(13, 2, 168, 0.877) 0%, rgba(50, 127, 216, 0.947) 52%, rgba(0, 2, 60, 0.896796218487395) 100%);
            display: flex;
            flex: 1;
            padding: 30px;
            border: 2px solid rgb(0, 0, 0);
            margin: 10px auto 0px auto;
            box-sizing: border-box;
        }

        .left-side {
            box-shadow: 0 0 10px 10px white;
            margin-left: 100px;
            background: linear-gradient(180deg, rgba(240, 154, 63, 0.877) 0%, rgba(227, 163, 66, 0.9472163865546218) 52%, rgba(181, 106, 0, 0.896796218487395) 100%);
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .right-side {

            background-image: url('https://bbs.ruliweb.com/community/board/300546/read/2074992#');
            box-shadow: 0 0 10px 10px white;
            margin: 0px auto 0px auto;
            background-color: rgb(241, 229, 206);
            width: 40%;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .name {

            font-size: 40px;
            color: #271600;
            text-shadow: 2px 2px 2px #fff, -1px -1px 2px #666;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 20px;


            text-align: center;
            padding: 10px;
            box-shadow: 3px 3px 3px 3px rgb(87, 50, 1);
            border-radius: 5px;
            border: 2px solid rgba(240, 154, 63, 0.021);
        }

        .star {
            text-shadow: 3px 3px rgb(107, 0, 0);
            width: 480px;
            font-size: 170%;
            margin: 0px 0px 10px 470px;
        }

        .photo {
            background-color: linear-gradient(180deg, rgba(199, 103, 0, 0.877) 0%, rgba(227, 163, 66, 0.9472163865546218) 52%, rgba(181, 106, 0, 0.896796218487395) 100%);
            width: 500px;
            margin: 0px auto 30px auto;
            padding: 7px;
            border-radius: 3px;
            box-shadow: 2px 2px 3px 2px;

            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(0, 0, 0);
        }

        .photo img {
            border-radius: 5px;

            max-width: 100%;
            max-height: 100%;
        }



        .intro {
            background-color: rgba(241, 229, 206, 0.781);
            padding: 10px;
            border: 2px solid black;
            border-radius: 3px;
            text-align: center;
            font-size: 100%;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
        }

        .popup-links {
            list-style-type: none;
            padding: 0;
        }

        .popup-links li {
            padding: 10px 0;
        }

        .popup-links li button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .footer {
            padding: 10px;
            text-align: center;
            border-top: 2px solid black;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-side">
            <div class="name"><strong>
                    <왕초보> 윤영한
                </strong></div>

            <div class="star">
                <p> ⭐⭐</p>
            </div>

            <div class="photo"><img
                    src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2Fc8f1128c-5dff-4b8e-b14d-5601fcbaf7fe%2Fimage.png?table=block&id=46c1aaff-51e6-4f59-acb1-d84b5967168f&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1020&userId=d2e0c7cf-5631-403d-a610-54987eb2f7c3&cache=v2"
                    class="card-img-top" alt="..."></div>

            <div class="intro">
                <h2> <strong>바다를 좋아하는 문학소년</strong></h2>
                <p> <strong>밝은 미소를 바탕으로 빠른 친화력을 보유하고 있어 어디에나 적응할 수 있는 카멜레온 같은 남자.</strong></p>
                <p> <strong>풍부한 상상력을 바탕으로 창의적인 아이디어를 생성할 수 있는 능력을 가지고 있다.</strong></p>
                <p> <strong>그에게 코딩 능력까지 갖춰진다면 어떨지 앞으로의 전망에 기대가 된다.</strong></p>
                
                <div class="buttons">

                </div>

            </div>
        </div>

        <div class="right-side">
            <ul class="popup-links">
                <ul class="popup-links">
                    <h3>사용할 수 있는 언어</h3>
                    <p>아직은 없지만 노력중입니다.</p>

                    <h3>나의 MBTI</h3>

                    <p>ENTJ </p>

                    <h3>취미</h3>
                    <p>스주로 운동이나 독서를 선호하는데, 그 이유는 과거의 자신보다 성장할 수 있게 만들어주는 느낌을 좋아하기 때문입니다.</p>

                    <h3>블로그</h3>
                    <p>https://0han7.tistory.com/</p>

                    <h3>자기소개 한마디</h3>
                    <p>&ensp;과거의 자신보다 한 걸음 더 나아가는 것을 좋아합니다.  문학과 운동을 삶의 원동력으로 살아가고 있습니다. 주로 일과가 끝나면 헬스장에 가서 운동을 하고 자기 전에 독서를 하는 게 저의 일상입니다. 책은 문학 계열을 좋아하고 가장 좋아하는 작가는 [노르웨이의 숲]의 무라카미 하루키입니다. 하루키가 매일 달리기를 하고 글을 쓰는 것처럼 코딩도 저에게 있어서 일상으로 만들어 가기 위해 노력하겠습니다.

                </ul>

        </div>

    </div>

    <div class="footer">
        <button onclick="history.back()">뒤로가기</button>
    </div>

    <script>




    </script>

</body>

</html>