<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Flip Effect</title>
    <style>
        .flip-container {
            background-color: green;
            width : 300px;
            perspective: 50000px;
        }

        .flip-container:hover .flipper {
            transform: rotateY(180deg);
        }

        .flipper {
            position: relative;
            width: 200px;
            height: 300px;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .front {
            background: url();
        }

        .back {
            background: url('./사진자료/박태우.jpg') no-repeat center/cover;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>

<div class="flip-container">
    <div class="flipper">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</div>

</body>
</html>
